# Copyright 2015 Google Inc. All Rights Reserved.
#
# application: verkeerslicht-165607 # COMMENTED OUT FOR THE FOLLOWING REASON:
# ERROR: The [application] field is specified in file [/home/willem/src/verkeerslicht-165607/appengine-cakephp-starter-app/app.yaml]. 
# This field is not used by gcloud and must be removed. 
# Project name should instead be specified either by `gcloud config set project MY_PROJECT` 
# or by setting the `--project` flag on individual command executions.
#
# version: 1 # COMMENTED OUT FOR THE FOLLOWING REASON:
# ERROR: The [version] field is specified in file [/home/willem/src/verkeerslicht-165607/appengine-cakephp-starter-app/app.yaml]. 
# This field is not used by gcloud and must be removed. 
# Versions are generated automatically by default 
# but can also be manually specified by setting the `--version` flag on individual command executions.
runtime: php55
api_version: 1
threadsafe: true

handlers:
- url: /css
  static_dir: webroot/css

- url: /img
  static_dir: webroot/img

- url: /js
  static_dir: webroot/js

- url: /favicon\.ico
  static_files: webroot/favicon.ico
  upload: webroot/favicon.ico

- url: /.*
  script: index.php

env_variables:
  # Uncomment the following to enable debug mode.
  CAKEPHP_DEBUG: '1'

  # If connecting via TCP/IP to Google Cloud SQL
  PROD_DB_HOSTNAME: "35.187.7.67"
  PROD_DB_PORT: "3306"

  # If connecting via App Engine to Google Cloud SQL
  PROD_DB_UNIXSOCKET: "verkeerslicht-165607:europe-west1:library"
  PROD_DB_USERNAME: "bookshelfuser"
  PROD_DB_PASSWORD: "secret"
  PROD_DB_DATABASE: "bookshelf"

  # Change below to match your settings for local development.

  # If connecting to MySQL using TCP/IP
  DEV_DB_HOSTNAME: "35.187.7.67"
  DEV_DB_PORT: "3306"

  # If connecting to MySQL using sockets.
  DEV_DB_UNIXSOCKET: "verkeerslicht-165607:europe-west1:library"
  DEV_DB_USERNAME: "bookshelfuser"
  DEV_DB_PASSWORD: "secret"
  DEV_DB_DATABASE: "bookshelf"
